<!DOCTYPE html>
<html>
<head>
	<title>Ana Dukakis</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body id="home" class="container">
	<nav class="main-nav">
		<ul class="main-nav__list">
			<li class="main-nav__list-item"><a class="main-nav__link" href="#">Home</a></li>
			<li class="main-nav__list-item"><a class="main-nav__link" href="#">Portfolio</a></li>
			<li class="main-nav__list-item"><a class="main-nav__link" href="#">Contact</a></li>
		</ul>
	</nav>

	<section id="about" class="about">
		<div class="about__text">
			<h1 class="about__heading">Ana Dukakis</h1>
			<p class="about__description">I am a <span>content creator</span> with experience in creative narrative writing, web editing, editorial services and proofreading.</p>
			<a class="btn about__btn" href="#portfolio">View my work</a>
		</div>

		<div class="about__img-box">
			<img class="about__img" src="img/about-img.jpg">
		</div>
	</section>

	<section id="portfolio" class="portfolio">
		<div class="row">
			<div class="portfolio__item">1</div>
			<div class="portfolio__item">2</div>
			<div class="portfolio__item">3</div>
		</div>

		<div class="row">
			<div class="portfolio__item">1</div>
			<div class="portfolio__item">2</div>
			<div class="portfolio__item">3</div>
		</div
		>
		<div class="row">
			<div class="portfolio__item">1</div>
			<div class="portfolio__item">2</div>
			<div class="portfolio__item">3</div>
		</div>
	</section>

	<section id="contact" class="contact">
		<h2 class="heading--secondary">Get in Touch</h2>
		<p class="contact__description">For any inquiries, please email me at <a href="mailto:anastasia.dukakis@gmail.com">anastasia.dukakis@gmail.com</a></p>
	</section>

	<footer class="footer">
		<p class="footer__copyright">Copyright © 2019 Ana Dukakis - All Rights Reserved.</p>
	</footer>
</body>
</html>